$screen-sm-min: 576px;
$screen-md-min: 768px;
$screen-lg-min: 992px;
$screen-xl-min: 1200px;

@mixin sm {
  @media (min-width: #{$screen-sm-min}) {
    @content;
  }
}
@mixin md {
  @media (min-width: #{$screen-md-min}) {
    @content;
  }
}
@mixin lg {
  @media (min-width: #{$screen-lg-min}) {
    @content;
  }
}
@mixin xl {
  @media (min-width: #{$screen-xl-min}) {
    @content;
  }
}

.mainContainer {
  display: grid;
  align-items: center;
  justify-content: center;
}
.productsHeaderContainer {
  display: flex;
  margin: auto;
  margin-top: 3rem;
  width: 95%;
  justify-content: flex-start;
}
.titleText {
	margin: auto;
	margin-top: 3rem;
  font-size: 5rem;
}
.headerText {
	margin-top: 1rem;
  margin-right: 1rem;
  font-size: 3rem;
}
.headerTextBold {
  @extend .headerText;
  font-weight: bold;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  justify-items: center;
}
.gridItem {
  display: grid;
  margin: 1rem;
  width: 90%;
  height: 80vh;
  border: solid;
  border-color: red;
}

@include sm {

}

@include md {
  .headerText {
    font-size: 3.5rem;
  }
  .gridContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@include lg {
  .headerText {
    margin-right: 2rem;
    font-size: 4rem;
  }
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@include xl {
}
